{
  "name": "log-api",
  "version": "1.0.0",
  "repository": "git@gitlab.com:Pitipoulpe/log-api.git",
  "author": "Benjy344 <demaiziere.benjamin@gmail.com>",
  "license": "MIT",
  "browser": "dist/api-logger.js",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "scripts": {
    "watch:rollup": "rollup -c rollup.config.js -w",
    "watch:nodemon": "nodemon dist/server.js",
    "watch": "concurrently \"yarn:watch:rollup\" \"yarn:watch:nodemon\"",
    "build": "rollup -c rollup.config.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "svelte": "^3.23.2",
    "svelte-scrollto": "^0.2.0",
    "uuid": "^8.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/node": "^7.10.2",
    "@babel/plugin-proposal-object-rest-spread": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-typescript": "^7.10.1",
    "@pyoner/svelte-types": "^3.4.4-2",
    "@rollup/plugin-babel": "^5.0.3",
    "@rollup/plugin-commonjs": "^13.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^8.0.1",
    "@rollup/plugin-replace": "^2.3.3",
    "@rollup/plugin-typescript": "^5.0.1",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.6",
    "@types/node": "^14.0.14",
    "@types/socket.io": "^2.1.8",
    "@types/uuid": "^8.0.0",
    "bufferutil": "^4.0.1",
    "concurrently": "^5.2.0",
    "node-sass": "^4.14.1",
    "nodemon": "^2.0.4",
    "rollup": "^2.15.0",
    "rollup-plugin-bundle-html": "^0.2.2",
    "rollup-plugin-html2": "^1.1.0",
    "rollup-plugin-livereload": "^1.3.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-peer-deps-external": "^2.2.2",
    "rollup-plugin-postcss": "^3.1.2",
    "rollup-plugin-scss": "^2.5.0",
    "rollup-plugin-serve": "^1.0.1",
    "rollup-plugin-svelte": "^5.2.3",
    "rollup-plugin-terser": "^6.1.0",
    "svelte-preprocess": "^3.9.10",
    "ts-node": "^8.10.2",
    "tslib": "^2.0.0",
    "typescript": "^3.9.5",
    "utf-8-validate": "^5.0.2"
  }
}
